ext {

    android = [
            applicationId    : "cn.linhome.kotlinmvvmsamples",
            compileSdkVersion: 29,
            minSdkVersion    : 16,
            targetSdkVersion : 29,
            buildToolsVersion: "29.0.3",
            versionCode      : 2020042301,
            versionName      : "1.0.0"
    ]

    dependVersion = [
            libcoreVersion          : "1.1.6.v2",
            viewpagerVersion        : "1.0.22",
            indicatorVersion        : "1.0.4",
            select_extendsVersion   : "1.0.2",
            titleVersion            : "1.0.7",
            dialogVersion           : "1.0.17",
            adapterVersion          : "1.0.4.v2",
            pulltorefreshVersion    : "1.0.44.v3",
//            statelayoutVersion      : "1.1.1",
            inputVersion            : "1.0.3",
            jsonVersion             : "1.0.5",
            cacheVersion            : "1.0.20",
//            webviewVersion          : "1.0.3",
//            jshandlerVersion        : "1.0.3",
            retrofitSdkVersion      : "2.6.0",
//            rxJava                  : "2.2.8",
            rxAndroid               : "2.1.1",
            rxpermissions           : "0.10.2",
            glideSdkVersion         : "4.9.0",
    ]

    supportDeps = [
//            "appcompat"        : "androidx.appcompat:appcompat:1.1.0",
//            "material"         : "com.google.android.material:material:1.1.0",
            "extensions"       : "android.arch.lifecycle:extensions:2.2.0",
            "constraintlayout" : "androidx.constraintlayout:constraintlayout:1.1.3",
    ]

    librarys = [
            "libcore"       : "com.github.30Code:libcore:${dependVersion.libcoreVersion}",
            "viewpager"     : "com.github.30Code:viewpager:${dependVersion.viewpagerVersion}",
            "indicator"     : "com.github.30Code:indicator:${dependVersion.indicatorVersion}",
            "select_extends": "com.github.30Code:select_extends:${dependVersion.select_extendsVersion}",
            "title"         : "com.github.30Code:title:${dependVersion.titleVersion}",
            "dialog"        : "com.github.30Code:dialog:${dependVersion.dialogVersion}",
            "adapter"       : "com.github.30Code:adapter:${dependVersion.adapterVersion}",
            "pulltorefresh" : "com.github.30Code:pulltorefresh:${dependVersion.pulltorefreshVersion}",
//            "statelayout"   : "com.github.30Code:statelayout:${dependVersion.statelayoutVersion}",
            "input"         : "com.github.30Code:input:${dependVersion.inputVersion}",
            "json"          : "com.github.30Code:json:${dependVersion.jsonVersion}",
            "cache"         : "com.github.30Code:cache:${dependVersion.cacheVersion}",
//            "webview"       : "com.github.30Code:webview:${dependVersion.webviewVersion}",
//            "jshandler"     : "com.github.30Code:basejshandler:${dependVersion.jshandlerVersion}",
    ]

    kotlinx_coroutines = [
            "kotlinx-coroutines"          : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2',
            "kotlinx-coroutines-android"  : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2',
    ]

    retrofit = [
            "retrofit"                : "com.squareup.retrofit2:retrofit:${dependVersion.retrofitSdkVersion}",
            "retrofitConverterGson"   : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofitSdkVersion}",
//            "retrofitAdapterRxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofitSdkVersion}",
            "okhttp3LoggerInterceptor": 'com.squareup.okhttp3:logging-interceptor:4.5.0',
//            "retrofitConverterMoshi"  : 'com.squareup.retrofit2:converter-moshi:2.4.0',
//            "retrofitKotlinMoshi"     : "com.squareup.moshi:moshi-kotlin:1.7.0"
    ]

    rxJava = [
//            "rxJava"   : "io.reactivex.rxjava2:rxjava:${dependVersion.rxJava}",
            "rxAndroid": "io.reactivex.rxjava2:rxandroid:${dependVersion.rxAndroid}",
    ]

    testDeps = [
            "leakcanary-debug"  : 'com.squareup.leakcanary:leakcanary-android:2.2',
//            "leakcanary-release": 'com.squareup.leakcanary:leakcanary-android-no-op:2.2',
    ]

    commonDeps = [
            "rxpermissions"     : "com.github.tbruyelle:rxpermissions:${dependVersion.rxpermissions}",
            "glide"             : "com.github.bumptech.glide:glide:${dependVersion.glideSdkVersion}",
//            "gif-drawable"      : 'pl.droidsonroids.gif:android-gif-drawable:1.2.7',
//            "banner"            : 'cn.bingoogolapple:bga-banner:3.0.0',
//            "flexbox"           : 'com.google.android:flexbox:1.0.0',
//            "spinkit"           : 'com.github.ybq:Android-SpinKit:1.2.0',
//            "autosize"          : 'me.jessyan:autosize:1.2.1',
    ]

    supportLibs = supportDeps.values()
    linHomeLibs = librarys.values()
    kotlinxCoroutines = kotlinx_coroutines.values()
    networkLibs = retrofit.values()
    rxJavaLibs = rxJava.values()
    commonLibs = commonDeps.values()
}