<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingConstraints"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity"
    android:background="@color/res_bg_activity">

    <FrameLayout
        android:id="@+id/fl_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_bottom_navigation"
        android:layout_marginBottom="@dimen/height_main_bottom_bar">

    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_main_bottom_bar"
        app:layout_constraintBottom_toBottomOf="parent">

        <cn.linhome.kotlinmvvmsamples.view.MainBottomNavigationView
            android:id="@+id/view_bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>