<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:text="@string/square"
            android:gravity="center"
            android:textColor="@color/res_text_gray_l"
            android:textSize="@dimen/res_text_l"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</layout>
