<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    tools:ignore="MissingConstraints" >

    <data>

        <variable
            name="holder"
            type="cn.linhome.kotlinmvvmsamples.ui.main.MainFragment" />

        <variable
            name="adapter"
            type="androidx.viewpager2.adapter.FragmentStateAdapter" />

        <variable
            name="limit"
            type="Integer" />

        <variable
            name="currentItem"
            type="Integer" />

        <variable
            name="titleContent"
            type="String" />

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:elevation="0dp">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    app:titleTextAppearance="@style/Toolbar.TitleText">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/res_text_l"
                        android:text="@{titleContent}" />

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/mainViewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                bind:adapter="@{adapter}"
                bind:limitOffset="@{limit}"
                bind:currentItem="@{currentItem}"
                bind:smoothScroll="@{false}"
                android:fitsSystemWindows="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floating_action_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="60dp"
                app:layout_behavior="cn.linhome.common.widget.behavior.ScaleDownShowBehavior"
                android:src="@drawable/search"
                app:backgroundTint="@color/colorPrimary"
                android:tint="@color/white"
                tools:ignore="ContentDescription" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/navView"
                style="@style/Widget.MaterialComponents.BottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_gravity="bottom"
                android:elevation="16dp"
                app:labelVisibilityMode="labeled"
                app:itemIconTint="@drawable/nav_item_color_state"
                app:itemTextColor="@drawable/nav_item_color_state"
                app:layout_behavior="cn.linhome.common.widget.behavior.BottomNavigationBehavior"
                app:menu="@menu/bottom_nav_menu"/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/user_profile_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            android:overScrollMode="never"
            app:menu="@menu/user_profile_menu" />

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>