<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <import type="cn.linhome.common.widget.RequestStatusCode"/>

        <variable
            name="refreshListener"
            type="androidx.swiperefreshlayout.widget.SwipeRefreshLayout.OnRefreshListener" />

        <variable
            name="adapter"
            type="androidx.recyclerview.widget.ConcatAdapter" />

        <variable
            name="itemClick"
            type="cn.linhome.common.base.OnItemClickListener" />

        <variable
            name="itemLongClick"
            type="cn.linhome.common.base.OnItemLongClickListener" />

        <variable
            name="refreshColor"
            type="Integer" />

        <variable
            name="refreshing"
            type="Boolean" />

        <variable
            name="statusCode"
            type="RequestStatusCode" />

        <variable
            name="errorReload"
            type="cn.linhome.common.widget.ErrorReload" />

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        bind:refreshColor="@{refreshColor}"
        bind:refreshListener="@{refreshListener}"
        bind:refreshState="@{refreshing}"
        android:background="@color/res_bg_activity">

       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <androidx.recyclerview.widget.RecyclerView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
               android:orientation="vertical"
               android:visibility="@{statusCode == RequestStatusCode.Succeed ? View.VISIBLE : View.GONE}"
               bind:adapter="@{adapter}"
               bind:pagingItemClick="@{itemClick}"
               bind:pagingItemLongClick="@{itemLongClick}"
               tools:itemCount="20"
               tools:listitem="@layout/item_project_type"/>

           <cn.linhome.common.widget.RequestStatusView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               bind:errorReload="@{errorReload}"
               bind:requestStatusCode="@{statusCode}"/>

       </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>