<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="cn.linhome.kotlinmvvmsamples.R" alias="appR"/>
        <variable
            name="article"
            type="cn.linhome.kotlinmvvmsamples.model.bean.Article" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/projectImg"
                android:layout_width="120dp"
                android:layout_height="120dp"
                imageUrl="@{article.envelopePic}"
                imagePlaceholder="@{appR.drawable.bg_image_loading}"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/projectName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:text="音乐播放器"
                    htmlText="@{article.title}"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/projectDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/projectName"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:maxLines="4"
                    android:text="@{article.desc}"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/projectTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray"
                            android:textSize="12sp"
                            android:text="@{article.niceDate}"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/projectAuthor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/projectTime"
                            android:textColor="@color/gray"
                            android:textSize="12sp"
                            android:text="@{article.author}"/>

                        <ImageView
                            android:id="@+id/articleStar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:clickable="true"
                            articleStar="@{article.collect}"/>

                    </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>